<!DOCTYPE html>

<html>
<head>
    <title>Broadway</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://static.firebase.com/v0/firebase.js"></script>
    <script type="text/javascript">
        function updateContent(snapshot) {
            val = snapshot.val();
            if(val.type == 'html')
                $('#content')[0].innerHTML = val.value;
            else if(val.type == 'js')
                eval(val.value);
            else if(val.type == 'css') {
                $('#content').css(val.value);
            }
            else {
                console.log("Couldn't figure out what to do with "+val);
            }
        }
    </script>
    
    <style type="text/css">
        html {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }
        body {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }
        #content {
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 64pt;
            font-family: Georgia, Arial, Verdana, sans-serif;
            text-shadow: rgb(.5) 0 5px 5px;
            -webkit-transition-property: all;
            -webkit-transition-duration: 1s;
        }
    </style>
</head>

<body>
    
    <div id='content'></div>
    
    <script type="text/javascript">
        $(document).ready(function() {
            var dataRef = new Firebase('http://gamma.firebase.com/broadway/');
            dataRef.on('value', updateContent);
        });
    </script>
</body>
</html>